<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xj-PD-QnM">
                                <rect key="frame" x="202" y="84" width="196" height="90"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="78"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zr7-44-p9K" customClass="RoundButton">
                                <rect key="frame" x="250" y="460" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5nv-Fk-Nlq"/>
                                    <constraint firstAttribute="width" constant="100" id="BFT-XL-Ln0"/>
                                    <constraint firstAttribute="height" constant="100" id="EKH-kB-G6J"/>
                                    <constraint firstAttribute="width" constant="80" id="id5-X6-ifz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="percent">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outlineAlpha">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressBarWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonPadding">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundAlphaHighlighted">
                                        <real key="value" value="0.10000000000000009"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5nv-Fk-Nlq"/>
                                        <exclude reference="id5-X6-ifz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="progressButtonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1aG-Wa-XC6"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cy-Li-epd">
                                <rect key="frame" x="16" y="182" width="568" height="270"/>
                                <connections>
                                    <segue destination="GCO-Pn-SL0" kind="embed" id="YuF-Ed-6qH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.76689877719999999" green="0.18540409999999999" blue="0.18540409999999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Xj-PD-QnM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" priority="250" constant="64" id="1F2-go-oh7"/>
                            <constraint firstItem="8Xj-PD-QnM" firstAttribute="centerX" secondItem="Zr7-44-p9K" secondAttribute="centerX" id="71u-F6-ZFM"/>
                            <constraint firstItem="4cy-Li-epd" firstAttribute="top" secondItem="8Xj-PD-QnM" secondAttribute="bottom" constant="8" symbolic="YES" id="Kqv-R6-1BI"/>
                            <constraint firstAttribute="bottom" secondItem="Zr7-44-p9K" secondAttribute="bottom" constant="40" id="U2e-cK-MA5"/>
                            <constraint firstItem="4cy-Li-epd" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="VvL-KG-6X5"/>
                            <constraint firstAttribute="centerX" secondItem="Zr7-44-p9K" secondAttribute="centerX" id="WCa-QL-imQ"/>
                            <constraint firstItem="8Xj-PD-QnM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="bja-fW-c9G"/>
                            <constraint firstItem="4cy-Li-epd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="g0n-PM-j2p"/>
                            <constraint firstItem="Zr7-44-p9K" firstAttribute="top" secondItem="4cy-Li-epd" secondAttribute="bottom" constant="8" symbolic="YES" id="qOb-o0-4Le"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bja-fW-c9G"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="bja-fW-c9G"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chalkBoardContainerView" destination="4cy-Li-epd" id="hcp-42-nEf"/>
                        <outlet property="progressButton" destination="Zr7-44-p9K" id="Q8g-lI-m5v"/>
                        <outlet property="timerCountdownLabel" destination="8Xj-PD-QnM" id="net-S7-G7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Counter Collection View Controller-->
        <scene sceneID="giD-YI-mwz">
            <objects>
                <collectionViewController id="GCO-Pn-SL0" customClass="CounterCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oee-Uh-ybF">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.76689877719999999" green="0.18540409999999999" blue="0.18540409999999999" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="iVe-Td-ce2">
                            <size key="itemSize" width="60" height="30"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="ChalkCell" id="gxX-3h-TBC" customClass="ChalkCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GCO-Pn-SL0" id="V2d-02-YU9"/>
                            <outlet property="delegate" destination="GCO-Pn-SL0" id="SJT-u4-5j2"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81k-9R-CI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="1121"/>
        </scene>
    </scenes>
</document>
